# numeriForAndroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serori/numeri/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serori/numeri/: MainActivity.java
app/src/main/java/com/serori/numeri/Application/: Application.java  NumeriUsers.java
app/src/main/java/com/serori/numeri/DirectMessage/: DirectMessageActivity.java
app/src/main/java/com/serori/numeri/Notification/: Notification.java  NotificationSender.java
app/src/main/java/com/serori/numeri/OAuth/: NumeriUser.java  NumeriUserStorager.java  OAuthActivity.java
app/src/main/java/com/serori/numeri/action/: Actions.java
app/src/main/java/com/serori/numeri/activity/: DialogActivity.java  NumeriActivity.java  SubsidiaryActivity.java  onFinishListener.java
app/src/main/java/com/serori/numeri/application/: Application.java  NumeriFragmentManager.java  NumeriUsers.java
app/src/main/java/com/serori/numeri/color/: Color.java  ColorListAdapter.java  ColorManagerActivity.java  ColorManagerItem.java  ColorStorager.java  Colors.java
app/src/main/java/com/serori/numeri/config/: ConfigActivity.java  ConfigurationStorager.java  EitherConfiguration.java  NumericalConfiguration.java
app/src/main/java/com/serori/numeri/exceptionreport/: ExceptionReportStorager.java
app/src/main/java/com/serori/numeri/fragment/: AttachedBottomListener.java  DM_MakeThradFragment.java  DM_TextlistFragment.java  DM_ThreadsListFragment.java  FavoriteTweetsFragment.java  FollowUserListFragment.java  FollowerUserListFragment.java  ListFragment.java  MentionsFlagment.java  MentionsFragment.java  NumeriFragment.java  NumeriFragmentHolder.java  NumeriListView.java  SectionsPagerAdapter.java  TimeLineFragment.java  TimeLineItem.java  TimeLineItemAdapter.java  TwitterStreamFragment.java  UserInfoPagerAdapter.java  UserListFragment.java  UserPublicTimeLineFragment.java
app/src/main/java/com/serori/numeri/fragment/listview/: AttachedBottomCallBackListView.java  AttachedBottomListener.java  OnItemScrollListener.java  TimeLineListView.java  UserListView.java
app/src/main/java/com/serori/numeri/fragment/manager/: FragmentDataDeleteObserver.java  FragmentManagerActivity.java  FragmentManagerItem.java  FragmentManagerItemAdapter.java  FragmentStorager.java  OnFragmentDataDeleteListener.java
app/src/main/java/com/serori/numeri/hoge/: Application.java  IStreamEvent.java  NumeriFragmentManager.java  NumeriUserListItem.java  NumeriUsers.java  OAuthActivity.java  OnFavoriteListener.java  OnStatusListener.java  OnUserDeleteListener.java  StreamEvent.java  StreamOwner.java  UserDeleteObserver.java  UserListItemAdapter.java
app/src/main/java/com/serori/numeri/imageview/: NumeriImageView.java  OnLoadCompletedListener.java
app/src/main/java/com/serori/numeri/imageview/cache/: IconCache.java  ImageCache.java  ImageDownLoader.java  ImageDownloader.java  OnDownLoadStartListener.java  OnLoadImageCompletedListener.java  OnStartDownLoadListener.java  OnStartDownloadListener.java
app/src/main/java/com/serori/numeri/item/: NumeriImageView.java  TimeLineItem.java  TimeLineItemAdapter.java
app/src/main/java/com/serori/numeri/license/: LicenseActivity.java
app/src/main/java/com/serori/numeri/listview/: AttachedBottomCallBackListView.java  AttachedBottomListener.java  NumeriListView.java  OnItemScrollListener.java  TimeLineListView.java  UserListView.java
app/src/main/java/com/serori/numeri/listview/action/: ActionStorager.java  Actions.java  (+1 more)
app/src/main/java/com/serori/numeri/main/: Application.java  FragmentOwnerRegister.java  Global.java  MainActivity.java  NumeriFragmentManager.java  NumeriUsers.java  OnFinishMainActivityListener.java  OnToast.java
app/src/main/java/com/serori/numeri/media/: MediaActivity.java  MediaFragment.java  MediaPagerAdapter.java
app/src/main/java/com/serori/numeri/oauth/: NumeriUserListItem.java  OAuthActivity.java  OnUserDeleteListener.java  UserDeleteObserver.java  UserListItemAdapter.java
app/src/main/java/com/serori/numeri/stream/: IStreamEvent.java  OnFavoriteListener.java  StreamEvent.java  StreamOwner.java  StreamSwitcher.java  onFavoriteListener.java  onStatusListener.java
app/src/main/java/com/serori/numeri/toast/: ToastSender.java
app/src/main/java/com/serori/numeri/twitter/: ConversationActivity.java  SimpleTweetStatus.java  TweetActivity.java  TweetSearchActivity.java
app/src/main/java/com/serori/numeri/user/: Notification.java  NotificationSetter.java  NumeriUser.java  NumeriUserStorager.java  OnAddedNumeriUserListener.java
app/src/main/java/com/serori/numeri/userprofile/: FavoriteTweetsFragment.java  FollowRequestsActivity.java  UserInfoListView.java  UserInfoPagerAdapter.java  UserInformationActivity.java  UserListFragment.java  UserPublicTimeLineFragment.java
app/src/main/java/com/serori/numeri/util/: SimpleAsyncTask.java  TaskExecutors.java
app/src/main/res/anim/: in_right.xml  out_left.xml
app/src/main/res/drawable/: component_color_dark.xml  component_color_light.xml  dark_cursor.xml  light_cursor.xml
app/src/main/res/layout/: activity_color_manager.xml  activity_config.xml  activity_display_conversation.xml  activity_fragment_manager.xml  activity_license.xml  activity_main.xml  activity_media.xml  activity_oauth.xml  activity_tweet.xml  activity_tweet_search.xml  activity_user_information.xml  fragment_dm_textlist.xml  fragment_dm_threads_list.xml  fragment_media.xml  fragment_timeline.xml  fragment_userlist.xml  item_color_manager.xml  item_fragments_list.xml  item_timeline.xml  item_user.xml  item_userlist.xml
app/src/main/res/menu/: menu_ditrectmessage.xml  menu_fragment_manager.xml  menu_main.xml  menu_oauth.xml  menu_tweet_search.xml  menu_user_information.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
