buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.serori.numeri"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    aaptOptions {
        ignoreAssetsPattern '<dir>tests'
    }
    dexOptions {
        incremental false
    }
}

repositories {
    jcenter()
}

dependencies {
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.6.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'org.twitter4j:twitter4j-async:4.0.2'
    compile 'org.twitter4j:twitter4j-stream:4.0.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}


retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
    // jvmArgs '-arg1', '-arg2'
    incremental false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
