buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'me.tatarka:gradle-retrolambda:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'retrolambda'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.serori.numeri"
        minSdkVersion 11
        targetSdkVersion 11
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    aaptOptions {
        ignoreAssetsPattern '<dir>tests'
    }
    dexOptions {
        incremental false
    }
}

repositories {
    jcenter()
}

dependencies {
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.6.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'org.twitter4j:twitter4j-async:4.0.2'
    compile 'org.twitter4j:twitter4j-stream:4.0.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')

}


retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
    // jvmArgs '-arg1', '-arg2'
    incremental false
}