<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.serori.numeri.main.manager.FragmentManagerActivity">

    <item
        android:id="@+id/action_addfragment"
        android:orderInCategory="100"
        android:title="@string/text_add_button1" />

</menu>
