<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.serori.numeri.oauth.OAuthActivity">
    <item
        android:id="@+id/action_oauth"
        android:orderInCategory="100"
        android:title="@string/authentication" />
</menu>
