<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tweet_search"
        android:orderInCategory="100"
        android:title="@string/tweet_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/select_user"
        android:title="@string/select_user_to_search">
        <menu />

    </item>
</menu>