<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#50505050"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.serori.numeri.imageview.NumeriImageView
                    android:id="@+id/userInfoIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/description_imageIcon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/userInfoScreenName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/userInfoProtectedKey"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@string/description_protected_image"
                            android:src="@drawable/ic_key"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/userInfoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/userInfoFollowButton"
                        android:layout_width="100dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/not_selected_color"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/userInfoRelationIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="" />
                </LinearLayout>


            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bio"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/BIO"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/userInfoLocation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/followRequest"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:background="@color/not_selected_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/follow_request"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/followRequestNum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="0dp">

            <TableRow>


                <Button
                    android:id="@+id/userInfoShowTweetButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="19dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@color/selected_color"
                    android:text="@string/text_tweet_tab"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/userInfoShowFavoriteButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="19dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@color/not_selected_color"
                    android:text="@string/text_favorite_tab"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/userInfoShowFollowButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="19dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@color/not_selected_color"
                    android:text="@string/text_follow_tab"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/userInfoShowFollowerButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="19dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@color/not_selected_color"
                    android:text="@string/text_follower_tab"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/userInfoTweetNum"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@color/selected_color"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/userInfoFavoriteNum"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@color/not_selected_color"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/userInfoFollowNum"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@color/not_selected_color"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/userInfoFollowerNum"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:background="@color/not_selected_color"
                    android:gravity="center_horizontal" />

            </TableRow>

        </TableLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/userInfoViewPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context="com.serori.numeri.userprofile.UserInformationActivity">

    </android.support.v4.view.ViewPager>
</LinearLayout>