<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/backgroundTimeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/tweetEditText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1.41"
        android:background="#00000000"
        android:clickable="true"
        android:ems="26"
        android:gravity="top"
        android:inputType="textMultiLine|textLongMessage"
        android:textIsSelectable="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/destinationStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/appendedImages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sendTweet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:enabled="false"
            android:text="@string/text_tweet_button"
            android:textSize="13sp" />

        <Button
            android:id="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:enabled="true"
            android:text="@string/text_add_image_button"
            android:textSize="13sp" />

        <Button
            android:id="@+id/changeUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:enabled="true"
            android:text="@string/text_choose_user_button"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/currentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#EFEFEF" />
    </LinearLayout>


</LinearLayout>