<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/backgroundTimeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/tweeteditText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1.41"
        android:background="#00000000"
        android:clickable="false"
        android:ems="26"
        android:gravity="top"
        android:inputType="textMultiLine|textLongMessage"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textIsSelectable="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140"
            android:textColor="#ABABAB"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sendTweet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:enabled="false"
            android:text="ツイート" />
    </LinearLayout>

</LinearLayout>