<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.serori.numeri.listview.TimeLineListView
        android:id="@+id/timeLineListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/dm_text"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/dm_send"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
    </LinearLayout>

</LinearLayout>